<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>2.1.2</version>
    </parent>
    
    <groupId>DefaultApplication</groupId>
    <artifactId>DefaultApplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DefaultApplication Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <modules>
        <module>Increment</module>
        <module>DefaultWebApplication</module>
        <module>DefaultApplication-ear</module>

  </modules>
  <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>  			
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.8</version>
               <executions>
               	<execution>
               			<id>copy-database-twas</id>
               			<phase>prepare-package</phase>
                   		<configuration>
                        <tasks>
                           <!-- Using an ant task to unzip the database at the root of the EAR file for tWAS -->
                           <unzip src="./DefaultApplication-ear/src/main/resources/DefaultDB.zip" dest="/git/DefaultApplication-ear/target/DefaultApplication-ear.ear"/>
                        </tasks>
                      </configuration>
                      <goals>
                         <goal>run</goal>
                      </goals>
               </execution>
             </executions>
             </plugin>
        </plugins>
    </build>  
</project>
